<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career mission</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        *{
font-family: "Ancizar Sans", sans-serif;
        }
    body{
    height: 100vb;
        background: linear-gradient( rgb(161, 248, 248));
        padding: 0px;
        margin: 0%;
    }
</style>
</head>

<body>
    <div id="Career">
        <div id="career-container">
            <div class="Career-font"><h1>Career<span>.io</span></h1>
            </div>
          <div class="Career-btn">
            <button class="btn">
                Download Resume

            </button>
          </div>
       </div>
        
    </div>
    <div id="become">
        <div id="become-container">
            <div class="become-img">
                <img src="assets/hero-developer.png" alt="photo">
            </div>
            <div class="become-font">
               <h1 class="font">"In 2025, I hope to become a Developer."</h1>
                <p class="text">"The Inspiring Journey of a Web Developer: From Writing Code to Shaping the Digital Future"</p>
                <button class="btn">Let’s Connect</button>
            </div>
        </div>
    </div>
    <div id="web">
        <div class="web-font-1">
            <h1>Why Web Development??</h1>
            <p class="text">"The Inspiring Journey of a Web Developer: From Writing Code to Shaping the Digital Future"</p>
        </div>
        <div class="web-container">
            <div class="web-font">
                <h2>I will Do Coding and Change The World</h2>
                <p class="text">The Inspiring Journey of a Web Developer: From Writing Code to Shaping the Digital Future.</p>
                <button class="btn">Let’s Discuss</button>
            </div>
            <div class="web-img">
                <img src="assets/working-developer.png" alt="">
            </div>
        </div>
    </div>
    <div id="zero">
        <div class="all-font">
            <h1>My Inspiration</h1>
            <p class="text">The Inspiring Journey of a Web Developer: From Writing Code to Shaping the Digital Future.</p>
        </div>
        <div class="zero-container">
            <div class="zerocal">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RVC8nkGP-XY?si=3XTN-NQ9M-dEnH1x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            
        </div>
    </div>
    <div id="css">
        <div class="all-font">
            <h1>My Current Target</h1>
            <p class="text">I will complete my targets ontime and kickstart my career</p>
        </div>
        <div class="css-container">
           <div class="css-container-1 css-cont">
            <img src="assets/html-icon.png" alt=""> 
             <h3>HTML</h3>
             <a href="https://www.w3schools.com/html/default.asp">Learn More</a>
            </div>
           <div class="css-container-2 css-cont">
            <img src="assets/css-icon.png" alt="">
            <h2>CSS</h2>
            <a href="https://www.w3schools.com/css/default.asp">Learn More</a>
           </div>
           <div class="css-container-3 css-cont">
            <img src="assets/tailwind-icon.png" alt="">
            <h2>Tailwind</h2>
            <a href="https://tailwindcss.com/">Learn More</a>
           </div>
        </div>
    </div>
    <div id="fb">
        <div class="fb-container">
            <div><h3>An Open Commitment by Tanvir</h3></div>
            <div class="fb-image">
                <img src="assets/facebook.png" alt="">
                <img class="fb-img" src="assets/github.png" alt="">
                <img src="assets/linkedin.png" alt="">
            </div>
            

        </div>
    </div>
</body>
</html>